{
  "devDependencies": {
    "@commitlint/cli": "^19.1.0",
    "@commitlint/config-conventional": "^19.1.0",
    "husky": "^9.0.11"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "docker compose -f dev.docker-compose.yaml --env-file backend/.env up",
    "build": "docker compose -f dev.docker-compose.yaml --env-file backend/.env up --build"
  },
  "dependencies": {
    "express-fileupload": "^1.5.0",
    "jsonwebtoken": "^9.0.2"
  }
}
